{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "Display Manager",
            "keyColor": "blue"
        },
	{
            "type": "shell",
            "key": "Shell",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "Host",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "Drive",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "green"
        }
    ]
}
